<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ubikHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="NUnit" Version="4.3.1" />
      <PackageReference Include="Ubique" Version="0.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="C:\Users\Administrator\.nuget\packages\ubique\0.0.1\contentFiles\any\net8.0\testhost.dll" />
      <Content Remove="C:\Users\Administrator\.nuget\packages\ubique\0.0.1\contentFiles\any\net8.0\testhost.exe" />
      <Content Remove="C:\Users\Administrator\.nuget\packages\ubique\0.0.2\contentFiles\any\net8.0\testhost.dll" />
      <Content Remove="C:\Users\Administrator\.nuget\packages\ubique\0.0.2\contentFiles\any\net8.0\testhost.exe" />
      <Content Remove="C:\Users\Administrator\.nuget\packages\ubique\0.0.3\contentFiles\any\net8.0\testhost.dll" />
      <Content Remove="C:\Users\Administrator\.nuget\packages\ubique\0.0.3\contentFiles\any\net8.0\testhost.exe" />
      <Content Remove="C:\Users\Administrator\.nuget\packages\ubique\0.0.4\contentFiles\any\net8.0\testhost.dll" />
      <Content Remove="C:\Users\Administrator\.nuget\packages\ubique\0.0.4\contentFiles\any\net8.0\testhost.exe" />
    </ItemGroup>
</Project>
