# ubik

./: .gitignore  README.md  ubik.sln  ubikCore.sln
pluginExample/: example.cs  pluginExample.csproj
pluginExample/nodes/: addPrint.cs  increasing.cs  init.cs
ubik/: ubik.csproj
ubik/plugin/: communicator.cs  communicator_test.cs  interface.cs
ubik/util/: util.cs  util_test.cs
ubikCore/: core.cs  example-config.json  graph.cs  graph_test.cs  node.cs  ubikCore.csproj  util.cs  util_test.cs
ubikHost/: api.cs  api.md  core.cs  core_test.cs  graph.cs  graph_test.cs  listener.cs  node.cs  plugin.cs  plugin_test.cs  rpc.cs  rpc_test.cs  ubikHost.csproj  ubique.proto  util.cs  util_test.cs
ubikHost/api/: api.cs  api.md
ubikHost/plugins/PluginExample/: info.json
ubikHost/plugins/example/: info.json
ubique/: ubique.csproj
ubique/plugin/: communicator.cs  communicator_test.cs  interface.cs  rpc.cs  ubique.proto
ubique/util/: util.cs  util_test.cs
