<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>lvyonghuan</Authors>
        <Copyright>lvyonghuan</Copyright>
        <PackageProjectUrl>https://github.com/lvyonghuan/ubik</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lvyonghuan/ubik</RepositoryUrl>
        <Version>0.0.1</Version>
        <PackageId>Ubique</PackageId>
        <Title></Title>
        <Description>Some class and interface to help build ubik program.</Description>
        <RootNamespace>ubique</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="NUnit" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="util\" />
    </ItemGroup>

</Project>
