<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>lvyonghuan</Authors>
        <Copyright>lvyonghuan</Copyright>
        <PackageProjectUrl>https://github.com/lvyonghuan/ubik</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lvyonghuan/ubik</RepositoryUrl>
        <Version>0.0.7</Version>
        <PackageId>Ubique</PackageId>
        <Title></Title>
        <Description>Some class and interface to help build ubik program.</Description>
        <RootNamespace>ubique</RootNamespace>
        <PackageReleaseNotes>Adjustment communicator interface.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.30.0-rc1" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
      <PackageReference Include="Grpc.Tools" Version="2.69.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="NUnit" Version="4.3.1" />
        <Protobuf Include=".\plugin\ubique.proto" GrpcServices="Server" />  
    </ItemGroup>

    <ItemGroup>
      <Folder Include="util\" />
    </ItemGroup>

</Project>
